<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum Lounge</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/8e7bf54aba.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <section class="header-section">
        <div class="header" id="home">
            <div class="blur-overlay"></div>
            <div class="logo"> 
                <img src="/graphics/platinum_logo.png" alt="">
            </div>
            
            <div class="menubar">
                <input type="checkbox" id="menu">
                <label for="menu">
                  <div>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                    <span class="menu-line"></span>
                  </div>     
                </label>
            
                
                <div class="menu">
                  <ul>
                    <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="test.html"><i class="fa-solid fa-utensils"></i> Food Menu</a></li>
                    <li><a href="test.html"><i class="fa fa-calendar-alt"></i> Bookings</a></li>
                    <li><a href="test.html"><i class="fa fa-image"></i> Gallery</a></li>
                    <li><a href="#contact"><i class="fa fa-envelope"></i> Contact Us</a></li>
                    <li><a href="test.html">Sign In</a></li>
                    
                </ul>
                </div>
              </div>
        </div>
    </section>
    <section class="home">
        <div class="about-us-slideshow">

            <div class="carousel-container" >
                <div id="slider">
                    <div class="slides">
            
                      <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                          <div class="content-txt">
                            <h1>Welcome to Platinum Lounge</h1>
                            <p>Welcome to Platinum Lounge—where vibrant vibes meet delectable delights. 
                                At Platinum Lounge, every moment is a celebration of warmth, taste, and entertainment. Join us for an unforgettable experience.
                            </p>
                            
                          </div>
                        </div>
                        <div class="image">
                           <img src="/graphics/vecteezy_a-bar-with-several-glasses-of-drinks-and-fruit-ai-generated_30050753.jpg" alt="Image 1">
                        </div>
                      </div>
            
                      <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                          <div class="content-txt">
                            <h1>Drinks, Drinks and more Drinks...</h1>
                            <p>With a fully stocked bar featuring an array of beers and spirits, 
                                Platinum Lounge caters to every palate.

                            </p>
                          </div>
                        </div>
                        <div class="image">
                           <img src="/graphics/imagecompressor/vecteezy_ai-generated-a-frothy-pint-of-dark-stout-poured-at-the-bar_35098511-min.jpg" alt="Image 2">
                         </div>
                      </div>
            
                      <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                          <div class="content-txt">
                            <h1>Come Hungry</h1>
                            <p>Our hearty lounge is your go-to for live DJ entertainment, 
                                wood-fired pizzas, and shareable baskets bursting with flavor.
                            </p>
                          </div>
                        </div>
                        <div class="image">
                           <img src="/graphics/imagecompressor/vecteezy_assortment-of-alcoholic-drinks-illustration-ai-generative_23702000-min.jpg" alt="Image 3">
                         </div>
                      </div>
            
                      <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                          <div class="content-txt">
                            <h1>Sonskyn of Reen, Kom Kuier</h1>
                            <p>Experience the best of Paarl's weather in our shaded outdoor area or embrace cozy nights by our fireplaces.

                            </p>
                          </div>
                        </div>
                        <div class="image">
                           <img src="/graphics/vecteezy_cocktail-on-a-bench-ai-generated_32592704.jpg"> 
                          </div>
                      </div>
                      
                    </div>
                    <div class="switch">
                      <ul>
                        <li>
                          <div class="on"></div>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </div>
                  </div>
            </div>
                <!-- Add more slides as needed -->
            
        </div>

        <div class="container">

          <div class="food-menu">
            <a href="test.html">
            <div class="food-menu-border">
              <h1>Food Menu</h1>
              <img src="/graphics/imagecompressor/vecteezy_freshly-baked-rustic-pizza-with-mozzarella-tomato-and_26437601-min.jpg" alt="">
              <p>Indulge in a symphony of flavors with our artisanal wood-fired pizzas or share delightful moments over our scrumptious baskets, crafted to elevate your dining experience.</p>
            </div>
            </a>
          </div>

          <div class="bookings">
            <a href="test.html">
            <div class="bookings-border">
              <h1>Bookings</h1>
              <img src="/graphics/imagecompressor/vecteezy_booked-table-in-restaurant-with-sign-reserved-against_11563443-min.JPG" alt="">
              <p>Secure your seat in our vibrant lounge—book now to ensure a delightful experience and avoid the disappointment of missing out on an unforgettable evening.</p>
            </div>
            </a>
          </div>

          <div class="gallery">
            <a href="test.html">
            <div class="gallery-border">
              <h1>Gallery</h1>
              <img src="/graphics/imagecompressor/vecteezy_vintage-blank-photo-frame-on-wood-background-with-space_19892172-min.jpg" alt="">
              <p>Explore our gallery and witness the art of making memories. From laughter-filled gatherings to exquisite dishes, each snapshot is a testament to the joy we share in our welcoming space.</p>
            </div>
            </a>
          </div>

        </div>

        <div class="contact-us" id="contact">
            <div class="details">
                <div class="physical-address" id="physicalAddress">
                    <h1>Come and Stop By</h1>
                    <h2>Physical Address:</h2>
                    <h3>Platinum Lounge</h3>
                    <p>371 Main Road, Lemoenkloof</p>
                    <p>Paarl</p>
                    <p>7646</p>
                </div>
                <div class="physical-address" id="telEmail">
                    <h2>Contact Details:</h2>
                    <p>Tel: 072 777 1724</p>
                    <p>Email: platinumseven@outlook.com</p>
                </div>
            </div>
            
            <div class="map">
                <iframe id="gmap_canvas" 
                    src="https://maps.google.com/maps?q=platinum lounge paarl&t=&z=16&ie=UTF8&iwloc=&output=embed" style="border: 2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>>
                </iframe>
            </div>
           
            <div class="contact-us-form">
                <p><strong>Your feedback fuels our passion!</strong> <br>Whether it's a rave review, a constructive critique, 
                    or a glowing compliment, we want to hear it all. <br>At Platinum Lounge, 
                    we thrive on excellence and your thoughts matter. <br>Reach out to us with your comments – because your experience is at the heart of everything we do. 
                    <br>Cheers to making every moment memorable! 🌟</p>
                <form id="contactUsForm" action="/send_message" method="post" >                   
                    <label for="userName">Name:</label>
                    <input type="text" name="userName" id="userName" placeholder="Required" required>
                    <label for="userSurname">Surname:</label>
                    <input type="text" name="userSurname" id="userSurname" placeholder="Required" required>
                    <label for="userContactNumber">Contact Number:</label>
                    <input type="tel" name="userContactNumber" id="userContactNumber" placeholder="Required" required >
                    <label for="userEmail">Email:</label>
                    <input type="email" name="userEmail" id="userEmail" placeholder="Required" required>
                    <label for="userSubject">Subject</label>
                    <input type="text" name="userSubject" id="userSubject" placeholder="Required" required>
                    <label for="userMessage">Message:</label>
                    <textarea name="userMessage" id="userMessage" cols="30" rows="10"></textarea>
                    
                </form>
                <button id="userFormButton" type="submit">Send Message</button>
    
            </div>
        </div>
    </section>
    <footer>
        <a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>
        <p>created by Leschismore</p>
    </footer>
</body>
</html>