*, ::before, ::after{
box-sizing: border-box;
margin:0;
padding:0;
}
@font-face {
  font-family: 'MomsTypewriter';
  src: url('/graphics/Fonts/Momt.ttf') format('truetype')
}
:root{
    --border-logo:#BFB48F;
    --heading-color1:#F2EFE9;
    --heading-color2:#5BC3EB;
    --background:#251704;
    --testborder: 2px solid white;
    --h1-font:  "MomsTypewriter";
    --b: .2em; /* border width */
	  --c: 4em; /* corner size */
	  --r: 1.5em; /* corner rounding */
}
body{
    background:var(--background);
    
}
h1{
  font-family: var(--h1-font);
}
/*Header*/
.header{
  position: relative;
  min-width: 100%;
  height:300px;
}
.logo{
  position:relative;
  top:30%;
  margin-left:-15%;
  opacity: 0.75;
  scale: 0.75;
  align-items: center;
  justify-content: center;
  overflow:visible;
}
.blur-overlay{

  position:absolute;
  min-width:99%;
  min-height:100%;
  background: url(/graphics/imagecompressor/vecteezy_interior-of-a-night-club-bar-with-tables-and-chairs-3d_30530028-min.jpg) center/cover no-repeat;
  z-index: -1;
  filter: blur(3px);
}

/*Menu Bar*/
/*------------------------------------------------------------------------------------------------------------*/

#menu {
  display: none;
}
label[for="menu"] {
  display: block;
  position: fixed;
  top: 1%;
  left: 1%;
  z-index: 999;
  width: 60px;
  height: 60px;
  background-color: var(--background);
  border-radius: 15px;
  border: 2px solid var(--heading-color1);
  scale: 0.65;
}
.menu {
  width: 45%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(-110%);
  z-index: 998;
  background-color: var(--background);
  transition: 2s;
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  opacity:0.65;
}
.menu > ul {
  margin-top:30%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  width: 100%
}
.menu > ul > li a{
  font-size: 1.3rem;
  /*white-space: wrap;
  letter-spacing: 0.15em;
  cursor: pointer;*/
  color: var(--heading-color1);
}

#menu:checked + label {
  background-color: transparent;
  border-color: var(--heading-color1);
}
#menu:checked ~ div.menu {
  transform: translate(0px);
  visibility: visible;
}


[for="menu"] > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
}
.menu-line {
  display: block;
  width: 17px;
  height: 2px;
  margin: 10px 0 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: var(--heading-color1);
  transition: 500ms;
  transform-origin: right center;
}
[for="menu"] > div > span:nth-child(4),
[for="menu"] > div > span:nth-child(5),
[for="menu"] > div > span:nth-child(6) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transform-origin: left center;
}
#menu:checked + label span {
  background-color: var(--heading-color1);
}
#menu:checked + label span:nth-child(2),
#menu:checked + label span:nth-child(5) {
  transform: scale(0);
}
#menu:checked + label span:nth-child(1) {
  transform: translateY(17px) rotate(45deg);
}
#menu:checked + label span:nth-child(4) {
  transform: translateY(17px) rotate(-45deg);
}
#menu:checked + label span:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
}
#menu:checked + label span:nth-child(6) {
  transform: translateY(-17px) rotate(45deg);
}

.menu > ul a {
  font-size: 1.6rem;
  line-height: 1.5em;
  word-spacing: 0.1em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Light";
  display: inline;
  font-weight: bold;
  padding: 10% 0 10% 5%;
  color: var(--background);
  display: hidden;
  word-wrap: break-word;

  &::after {
    display: hidden;
    font-family: fontello;
    padding: 5px;
    font-size: 1.6rem;
    transform: rotate(-90deg);
  }
}

.text {
  font-size: 2.5rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Bold", sans-serif;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  display: inline-block;
}

  /*--------------------------------------------------------------------------------------------------------*/

/*About Us Section*/

.about-us-slideshow{
    /*margin-top:90px;*/
    width: 100%;
   /* border: var(--testborder)*/
}
.heading-h1{
  position:absolute;
  left:20%;
  top:10em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--heading-color1);
  font-size: clamp(2em, 1em + 10vw, 7.5rem) ;
  z-index:1000;    
    
}
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 100%; /* Adjust the maximum width of the carousel */
  min-height: 40%;
  overflow: hidden;
   
}

/*-------------------------------------------------------------------------------------------------------*/

/* Slider */
#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}

/* Legend */
.legend{
  border:500px solid transparent;
  border-left:500px solid rgba(52, 73, 94, .7);
  border-bottom:0;
  position:absolute;
  bottom:0;
}

/* Contents */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:300px;
  height:150px;
  float:left;
  position:relative;
  top:225px;
  color: var(--heading-color2);
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}
.content-txt h1{
  text-transform:uppercase;
  font-size:24px;
  color:#fff;
  text-align:left;
  margin-left:30px;
  padding-bottom:5px;
  margin-bottom: 5px;
}
.content-txt p{
  font-family:arial;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
  margin-top: 0;
}

/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch > ul > li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul{
  overflow:hidden;
}
.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background:#f39c12;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}

/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@-webkit-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@-moz-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

/* Food Menu */
.container{
  margin-top:10%;
  margin-bottom:5%;
}
.food-menu-border > h1, .bookings-border > h1, .gallery-border > h1{
  color: var(--heading-color1);
}

.food-menu-border > p, .bookings-border > p, .gallery-border > p{
  color:var(--heading-color1);
  font-size: 85%;
  word-spacing: 50%;
  letter-spacing: 0.6px;
  text-align: left;
  margin-top:2px;
  padding-top: 0px;
  line-height: 1.5;
}

.food-menu-border > img, .bookings-border > img, .gallery-border > img {
  width:100%;
  padding-top:10px;
}

.food-menu-border, .bookings-border, .gallery-border{
  
  margin:5% 2% 3% 2%;
	position: relative;
	border: solid var(--b) transparent;
	padding: 1em;
	
	&::before {
		position: absolute;
		z-index: -1;
		inset: calc(-1*var(--b));
		border: inherit;
		border-radius: var(--r);
		background: linear-gradient(orange, #bc7f49, #29241a) border-box;
		--corner: 
			conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 
				0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
		--inner: conic-gradient(red 0 0) padding-box;
		-webkit-mask: var(--corner), var(--inner);
		-webkit-mask-composite: source-out;
						mask: var(--corner) subtract, var(--inner);
		content: ''
}

}




/* ------------------------------------------------------------------------------------------------------------ */
/*Contact Us*/

.contact-us{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

@media(min-width:40em){

  .logo{
    scale:1;
    margin:0
  }

  .contact-us{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .details{
    width:75%
  }

  .map{
    margin:0 2% 0 2%;
    width:125%;
    
  }
  .map > iframe{
    width:100%;
    aspect-ratio: 1;
  }
  .contact-us-form form{
    background-color:transparent;
    padding-left: 2em;
    padding-right:2em;
    padding-top: 1em;
    padding-bottom:1.5em;
    border-radius: 5px;
    width:100%
  }
  .menu {
    width: 15%;
    position: fixed;
    top: 0;
    visibility: hidden;
    transform: translate(-110%);
    z-index: 998;
    background-color: var(--background);
    transition: 2s;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    opacity:0.85;
  }
  .container{
    margin-top:2%;
    margin-bottom:2%;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;

  }
  .food-menu-border, .bookings-border, .gallery-border{
    margin-top:0%;
    margin-bottom:0%;
    right:0;
    width:95%;
    transition: 0.3s ease-in-out;
  }
  .food-menu-border:hover, .bookings-border:hover, .gallery-border:hover{
    scale:1.05;
  }
  
}

.details{
  color:var(--heading-color1);
  margin-left:3%;
}
.details h1{
  text-decoration: underline;
}

.physical-address > h2{
  font-size: 120%;
  margin-top:5px;
}

.physical-address >h3{
  font-size: 100%;
  margin-top:5px;
}

/*Form Details*/


.contact-us-form label, p{
  color:var(--heading-color1);
  font-size: 100%;
  word-spacing: 50%;
  letter-spacing: 0.6px;
  text-align: left;
  margin-top:2px;
  padding-top: 0px;
  line-height: 1.5;
}

.contact-us-form > p{
  margin-left: 5%;
  margin-right:5%;
}
.contact-us-form form{
  background-color:transparent;
  padding-left: 2em;
  padding-right:2em;
  padding-top: 1em;
  padding-bottom:1.5em;
  border-radius: 5px;
}
input,
select, textarea{
  margin: 10px;
  width: 100%;
  min-height: 2em;
  border-radius: 5px;
  background: var(--heading-color1 );
  padding-left:10px;
}
textarea{
  font-size: 14px;
  line-height: 1.2;
  padding-top:10px;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
}

.map{
  margin-top:2.5%;
}
.map h2{
  color:var(--heading-color1);
}
/*Footer*/
footer p, footer a{
  color: var(--heading-color1);
  font-size: 10px;
}
