<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>

  <div class="under-construction">
    <h1>Under Construction</h1>
    <p>We're working on something awesome! Stay tuned and check back soon.</p>
    <img src="construction.gif" alt="Under Construction">
    <p><a href="index.html">Go back to the main page</a></p>
  </div>

</body>
</html>
